# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'imitation'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Adam
    family-names: Gleave
  - given-names: Mohammad
    family-names: Taufeeque
  - given-names: Juan
    family-names: Rocamonde
  - given-names: Erik
    family-names: Jenner
  - given-names: Steven H.
    family-names: Wang
  - given-names: Sam
    family-names: Toyer
  - given-names: Maximilian
    family-names: Ernestus
  - given-names: Nora
    family-names: Belrose
  - given-names: Scott
    family-names: Emmons
  - given-names: Stuart
    family-names: Russell
preferred-citation:
  type: misc
  authors:
    - given-names: Adam
      family-names: Gleave
    - given-names: Mohammad
      family-names: Taufeeque
    - given-names: Juan
      family-names: Rocamonde
    - given-names: Erik
      family-names: Jenner
    - given-names: Steven H.
      family-names: Wang
    - given-names: Sam
      family-names: Toyer
    - given-names: Maximilian
      family-names: Ernestus
    - given-names: Nora
      family-names: Belrose
    - given-names: Scott
      family-names: Emmons
    - given-names: Stuart
      family-names: Russell
  title: 'imitation: Clean Imitation Learning Implementations'
  year: 2022
  identifiers:
    - type: other
      value: "arXiv:2211.11972v1 [cs.LG]"
