[mypy]
ignore_missing_imports = true
exclude = output

# torch had some type errors, we ignore them because they're not our fault
[mypy-torch._dynamo.*]
follow_imports = skip
follow_imports_for_stubs = True
