[flake8]
extend-ignore=E203
max-line-length=88
per-file-ignores =
# F841 local variable unused [for Sacred config scopes]
    src/imitation/scripts/config/*.py:F841

[isort]
known_first_party=imitation
# isort 5.0 is confused by imitation.utils.sacred
# into thinking that `sacred` is first-party.
known_third_party=sacred
default_section=THIRDPARTY
skip=.pytype
# Below are needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
filterwarnings =
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:(google|pkg_resources)
    ignore:No GPU/TPU found, falling back to CPU:UserWarning:jax
    ignore:Parameters to load are deprecated:Warning:gym
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym

markers =
    expensive: mark a test as expensive (deselect with '-m "not expensive"')

[coverage:run]
source = imitation
include=
    src/*
    tests/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
  setup.py

[coverage:paths]
source =
    src/imitation
    *venv/lib/python*/site-packages/imitation

[pytype]
inputs =
	src/
	tests/
	experiments/
	setup.py
python_version = 3.7
