# Hyperparameters suited for low-dimensional classical control tasks in Gym.
# This includes CartPole-v1, MountainCar-v0 and Pendulum-v0.
# It'll probably work OK on low-dimensional MuJoCo too.

include 'configs/defaults_imitation.gin'

# Overall training parameters: ratio of discriminator and generator training.
train_and_plot.n_epochs = 50
train_and_plot.n_disc_steps_per_epoch = 50
train_and_plot.n_gen_steps_per_epoch = 2048

# Some environments (e.g. CartPole) have float max as limits, which breaks the scaling.
init_trainer.discrim_scale = False

# Discriminator training parameters
init_trainer.trainer_kwargs = {
    'n_disc_samples_per_buffer': 1000,
    # Setting buffer capacity and disc samples to 1000 effectively disables the replay buffer
    # This seems to improve convergence speed, but may come at a cost of stability.
    'gen_replay_buffer_capacity': 1000,
    'n_expert_samples': 1000,
}
